<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:app="http://www.wdr.de/rss/1.0/modules/app/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <title>Ruhrgebiet - WDR.de</title>
  <link rel="alternate" type="text/html" href="https://www1.wdr.de/nachrichten/ruhrgebiet/uebersicht-ruhrgebiet-100.html" />
  <link rel="self" href="https://www1.wdr.de/nachrichten/ruhrgebiet/uebersicht-ruhrgebiet-100.feed" />
  <updated>2025-01-12T15:41:00Z</updated>
  <dc:date>2025-01-12T15:41:00Z</dc:date>
  <app:tags>Nachrichten, Ruhrgebiet, Duisburg, Essen, Dortmund, Bochum, Herne, Gelsenkirchen, Hagen, Oberhausen, Mülheim an der Ruhr, Bottrop, Kreis Recklinghausen, Ennepe-Ruhr Kreis, Kreis Unna, 44787, 44805, 44869, 44867, 44803, 44801, 44799, 44797, 44795, 44789, 44793, 44866, 44791, 44809, 44807, 44879, 44894, 44892, 46240 ,46238 ,46236 ,46242 ,46244, 44328, 44369, 44139, 44229, 44267, 44269, 44329, 44309, 44147, 44263, 44357, 44379, 44388, 44143, 44135, 44319, 44287, 44359, 44265, 44339, 44141, 44289, 44137, 44227, 44225, 44145, 44149, 47137, 47119, 47058, 47059, 47057, 47051, 47053, 47279, 47138, 47166, 47139, 47167, 47169, 47055, 47249, 47269, 47259, 47179, 47178, 47226, 47239, 47229, 47228, 47199, 47198, 45141, 45127, 45131, 45133, 45359, 45134, 45277, 45309, 45307, 45326, 45356, 45329, 45143, 45276, 45279, 45327, 45139, 45144, 45130, 45145, 45128, 45138, 45147, 45355, 45357, 45136, 45149, 45289, 45239, 45259, 45257, 45219, 45891, 45886, 45884, 45888, 45889, 45899, 45897, 45883, 45894, 45892, 45879, 45896, 45881, 58135, 58089, 58093, 58119, 58091, 58095, 58099, 58097, 59073, 59067, 59077, 59069, 59071, 59063, 59065, 59075, 44649, 44652, 44651, 44653, 44625, 44629, 44628, 44627, 44623, 46045, 46145, 46149, 46147, 46047, 46117, 46119, 46049, 45468, 45473, 45476, 45470, 45481, 45479, 45472, 45478, 45475, 45525, 45529, 45527, 58454, 58456, 58455, 58452, 58453, 58313, 45549, 58339, 58285, 58300, 58332, 58256, 45731, 45739, 45721, 45711, 45968, 45966, 45964, 45701, 45699, 44581, 44577, 44579, 44575, 45768, 45770, 45772, 46282, 46282, 46284, 46286, 46284, 45661, 45663, 45659, 45657, 45665, 46286, 59368, 59379, 59425, 59427, 59423, 59199, 44536, 44534, 44532, 59192, 59174, 59439, 58730, 58239</app:tags>
  <entry>
    <title>Lokalzeit tauscht: Von Tasse bis WDR 2 Weihnachtswunder</title>
    <link rel="alternate" href="https://www1.wdr.de/nachrichten/ruhrgebiet/lokalzeit-tauscht-weihnachtswunder-104.html" />
    <author>
      <name>WDR</name>
    </author>
    <id>https://www1.wdr.de/nachrichten/ruhrgebiet/lokalzeit-tauscht-weihnachtswunder-104.html</id>
    <updated>2024-12-17T14:00:00Z</updated>
    <published>2024-12-31T17:10:24Z</published>
    <content type="html">Eine große Spendensumme für das WDR 2 Weihnachtswunder. Und was wir gegen unser Fahrrad tauschen, zeigen wir heute im großen Tausch-Finale.</content>
    <summary>Eine große Spendensumme für das WDR 2 Weihnachtswunder. Und was wir gegen unser Fahrrad tauschen, zeigen wir heute im großen Tausch-Finale.</summary>
    <dc:creator>WDR</dc:creator>
    <dc:date>2024-12-31T17:10:24Z</dc:date>
    <dc:type>Nachricht - WDR</dc:type>
    <app:tags>Lokalzeit tauscht, WDR 2 Weihnachtswunder, Tauschaktion, WDR, Dortmund</app:tags>
    <app:teasertyp>teaserstandard</app:teasertyp>
    <app:componentid>9157450375841884224</app:componentid>
    <app:highlight>nein</app:highlight>
  </entry>
  <entry>
    <title>Dachstuhlbrand in Bochum: Feuerwehr rettet zehn Menschen</title>
    <link rel="alternate" href="https://www1.wdr.de/nachrichten/dachstuhlbrand-bochum-feuerwehr-drehleiter-gerettet-100.html" />
    <author>
      <name>WDR</name>
    </author>
    <id>https://www1.wdr.de/nachrichten/dachstuhlbrand-bochum-feuerwehr-drehleiter-gerettet-100.html</id>
    <updated>2025-01-12T15:41:00Z</updated>
    <published>2025-01-12T16:00:42Z</published>
    <content type="html">Die Feuerwehr Bochum hat zehn Menschen über Drehleitern aus einem brennenden Haus gerettet. Mittlerweile ist der Einsatz beendet.</content>
    <summary>Die Feuerwehr Bochum hat zehn Menschen über Drehleitern aus einem brennenden Haus gerettet. Mittlerweile ist der Einsatz beendet.</summary>
    <dc:creator>WDR</dc:creator>
    <dc:date>2025-01-12T16:00:42Z</dc:date>
    <dc:type>Nachricht - Nachrichten</dc:type>
    <app:tags>Bochum, Brand, Feuer, Drehleiter, Rauchvergiftung</app:tags>
    <app:teasertyp>teaserstandard</app:teasertyp>
    <app:componentid>9157450375841884224</app:componentid>
    <app:highlight>nein</app:highlight>
  </entry>
  <entry>
    <title>Die spektakulärsten Sprengungen NRWs</title>
    <link rel="alternate" href="https://www1.wdr.de/lokalzeit/heimatliebe/spektakulaere-sprengungen-in-nrw-100.html" />
    <author>
      <name>Lokalzeit</name>
    </author>
    <id>https://www1.wdr.de/lokalzeit/heimatliebe/spektakulaere-sprengungen-in-nrw-100.html</id>
    <updated>2025-01-12T13:55:00Z</updated>
    <published>2025-01-12T13:55:04Z</published>
    <content type="html">Geplante Sprengungen sind für Beteiligte und Zuschauer aufregend. Diese Sprengungen in NRW beeindrucken besonders.&lt;br/&gt; </content>
    <summary />
    <dc:creator>Lokalzeit</dc:creator>
    <dc:date>2025-01-12T13:55:04Z</dc:date>
    <dc:type>Nachricht - Heimatliebe</dc:type>
    <app:tags>lokalzeit.de, WDR, Sprengung, Heimatliebe, Rahmedetalbrücke, Sprengstoff, Abriss, Rheinstadion Düsseldorf, Weißer Riese, Duisburg, Lüdenscheid</app:tags>
    <app:teasertyp>teaserstandard</app:teasertyp>
    <app:componentid>2204207860510789068</app:componentid>
    <app:componenttitle>GESCHICHTEN AUS IHRER REGION</app:componenttitle>
    <app:highlight>nein</app:highlight>
  </entry>
  <entry>
    <title>Ausflug zum Berger See und Schloss in Gelsenkirchen</title>
    <link rel="alternate" href="https://www1.wdr.de/lokalzeit/unterwegs/ausflug-tipp-gelsenkirchen-schloss-berge-see-100.html" />
    <author>
      <name>Lokalzeit</name>
    </author>
    <id>https://www1.wdr.de/lokalzeit/unterwegs/ausflug-tipp-gelsenkirchen-schloss-berge-see-100.html</id>
    <updated>2025-01-12T07:33:00Z</updated>
    <published>2025-01-12T07:33:00Z</published>
    <content type="html">Eine grüne Auszeit mitten im belebten Ruhrpott: Der Berger See und das Schloss Berge in Gelsenkirchen haben ihren eigenen Charme.</content>
    <summary />
    <dc:creator>Lokalzeit</dc:creator>
    <dc:date>2025-01-12T07:33:00Z</dc:date>
    <dc:type>Nachricht - Unterwegs</dc:type>
    <app:tags>lokalzeit.de, schloss, berge, berger, see, gelsenkirchen, ausflug, tipp, empfehlung</app:tags>
    <app:teasertyp>teaserstandard</app:teasertyp>
    <app:componentid>2204207860510789068</app:componentid>
    <app:componenttitle>GESCHICHTEN AUS IHRER REGION</app:componenttitle>
    <app:highlight>nein</app:highlight>
  </entry>
  <entry>
    <title>Neonrausch im "Wadenkrampf": Wie sich ein Wirt seinen Traum erfüllte</title>
    <link rel="alternate" href="https://www1.wdr.de/lokalzeit/heimatliebe/kneipe-bunt-neon-datteln-wadenkrampf-100.html" />
    <author>
      <name>Lokalzeit</name>
    </author>
    <id>https://www1.wdr.de/lokalzeit/heimatliebe/kneipe-bunt-neon-datteln-wadenkrampf-100.html</id>
    <updated>2025-01-10T15:07:00Z</updated>
    <published>2025-01-10T15:07:00Z</published>
    <content type="html">Mehr ist mehr, das ist das Motto von Dieter Roth, wenn es um Deko geht. Er mag es in seiner Kneipe "Zum Wadenkrampf" knallig.</content>
    <summary />
    <dc:creator>Lokalzeit</dc:creator>
    <dc:date>2025-01-10T15:07:00Z</dc:date>
    <dc:type>Nachricht - Heimatliebe</dc:type>
    <app:tags>Lokalzeit.de, Kneipe, Zum Wadenkrampf, Datteln, Neon, Dieter Roth, Wirt</app:tags>
    <app:teasertyp>teaserstandard</app:teasertyp>
    <app:componentid>2204207860510789068</app:componentid>
    <app:componenttitle>GESCHICHTEN AUS IHRER REGION</app:componenttitle>
    <app:highlight>nein</app:highlight>
  </entry>
  <entry>
    <title>Schlittenfahren in NRW: 9 Rodel-Tipps aus der Region</title>
    <link rel="alternate" href="https://www1.wdr.de/lokalzeit/unterwegs/schlitten-fahren-nrw-schnee-und-rodel-tipps-100.html" />
    <author>
      <name>Lokalzeit</name>
    </author>
    <id>https://www1.wdr.de/lokalzeit/unterwegs/schlitten-fahren-nrw-schnee-und-rodel-tipps-100.html</id>
    <updated>2025-01-09T09:51:00Z</updated>
    <published>2025-01-09T10:29:59Z</published>
    <content type="html">Schnee in NRW: endlich können die Schlitten ausgepackt werden. Hier gibt es eine Auswahl zum Rodeln an tollen Hängen in der Nähe.</content>
    <summary />
    <dc:creator>Lokalzeit</dc:creator>
    <dc:date>2025-01-09T10:29:59Z</dc:date>
    <dc:type>Nachricht - Unterwegs</dc:type>
    <app:tags>Lokalzeit.de, Schlitten, Rodeln, Berg, Bahn, Winter, Schnee, Tipp, NRW</app:tags>
    <app:teasertyp>teaserstandard</app:teasertyp>
    <app:componentid>2204207860510789068</app:componentid>
    <app:componenttitle>GESCHICHTEN AUS IHRER REGION</app:componenttitle>
    <app:highlight>nein</app:highlight>
  </entry>
  <entry>
    <title>Wetter in NRW: Frostig in die neue Woche</title>
    <link rel="alternate" href="https://www1.wdr.de/nachrichten/wetter-glaette-schnee-schneeregen-nrw-100.html" />
    <author>
      <name>WDR</name>
    </author>
    <id>https://www1.wdr.de/nachrichten/wetter-glaette-schnee-schneeregen-nrw-100.html</id>
    <updated>2025-01-12T14:15:00Z</updated>
    <published>2025-01-12T19:23:08Z</published>
    <content type="html">Mit ruhigem Winterwetter und vielen freundlichen Abschnitten startet NRW in die neue Woche. Es bleibt aber gefährlich glatt.</content>
    <summary>Mit ruhigem Winterwetter und vielen freundlichen Abschnitten startet NRW in die neue Woche. Es bleibt aber gefährlich glatt.</summary>
    <dc:creator>WDR</dc:creator>
    <dc:date>2025-01-12T19:23:08Z</dc:date>
    <dc:type>Nachricht - Nachrichten</dc:type>
    <app:tags>Wetter, Schnee, Schneeregen, NRW, Glätte,</app:tags>
    <app:teasertyp>teaserstandard</app:teasertyp>
    <app:componentid>435478804595343970</app:componentid>
    <app:highlight>nein</app:highlight>
  </entry>
  <entry>
    <title>Drei Tage Vollgas auf zwei Rädern: 40. Supercross in Dortmund</title>
    <link rel="alternate" href="https://www1.wdr.de/nachrichten/ruhrgebiet/supercross-dortmund-westfalenhalle-100.html" />
    <author>
      <name>WDR</name>
    </author>
    <id>https://www1.wdr.de/nachrichten/ruhrgebiet/supercross-dortmund-westfalenhalle-100.html</id>
    <updated>2025-01-12T11:42:00Z</updated>
    <published>2025-01-12T19:30:21Z</published>
    <content type="html">Beim Dortmunder Supercross geben Fahrer aus aller Welt drei Tage bei den Rennen Vollgas. Für die vielen Fans eine große Show.</content>
    <summary>Beim Dortmunder Supercross geben Fahrer aus aller Welt drei Tage bei den Rennen Vollgas. Für die vielen Fans eine große Show.</summary>
    <dc:creator>WDR</dc:creator>
    <dc:date>2025-01-12T19:30:21Z</dc:date>
    <dc:type>Nachricht - WDR</dc:type>
    <app:tags>Supercross, Motorräder, Westfalenhalle, Maximilian Spieß, Motorsport</app:tags>
    <app:teasertyp>teaserstandard</app:teasertyp>
    <app:componentid>435478804595343970</app:componentid>
    <app:highlight>nein</app:highlight>
  </entry>
  <entry>
    <title>Schneebruch: Wann die Gefahr herabfallender Äste besonders groß ist</title>
    <link rel="alternate" href="https://www1.wdr.de/nachrichten/schnee-aeste-baeume-dach-lawinen-100.html" />
    <author>
      <name>WDR</name>
    </author>
    <id>https://www1.wdr.de/nachrichten/schnee-aeste-baeume-dach-lawinen-100.html</id>
    <updated>2025-01-11T10:45:00Z</updated>
    <published>2025-01-11T11:06:49Z</published>
    <content type="html">Nach den teils starken Schneefällen warnt der Landesbetrieb Wald und Holz NRW vor Schneebruch. Eine weitere Gefahr: Dachlawinen.</content>
    <summary>Nach den teils starken Schneefällen warnt der Landesbetrieb Wald und Holz NRW vor Schneebruch. Eine weitere Gefahr: Dachlawinen.</summary>
    <dc:creator>WDR</dc:creator>
    <dc:date>2025-01-11T11:06:49Z</dc:date>
    <dc:type>Nachricht - Nachrichten</dc:type>
    <app:tags>Schneebruch, Äste, Bäume, herabstürzende, umstürzende, Gefahr, Warnung, Tipps, Wald und Holz NRW, Dachlawine, Dachlawinen</app:tags>
    <app:teasertyp>teaserstandard</app:teasertyp>
    <app:componentid>435478804595343970</app:componentid>
    <app:highlight>nein</app:highlight>
  </entry>
  <entry>
    <title>Schlosspark Moers: Widerstand gegen Baumfällaktion</title>
    <link rel="alternate" href="https://www1.wdr.de/nachrichten/ruhrgebiet/demo-gegen-geplante-baumfaellaktion-moers-100.html" />
    <author>
      <name>WDR</name>
    </author>
    <id>https://www1.wdr.de/nachrichten/ruhrgebiet/demo-gegen-geplante-baumfaellaktion-moers-100.html</id>
    <updated>2025-01-11T07:14:00Z</updated>
    <published>2025-01-11T18:33:15Z</published>
    <content type="html">Moers wird im Schlosspark weniger Bäume fällen als geplant. Baumschützer und Stadt haben wochenlang über das Thema gestritten.</content>
    <summary>Moers wird im Schlosspark weniger Bäume fällen als geplant. Baumschützer und Stadt haben wochenlang über das Thema gestritten.</summary>
    <dc:creator>WDR</dc:creator>
    <dc:date>2025-01-11T18:33:15Z</dc:date>
    <dc:type>Nachricht - WDR</dc:type>
    <app:tags>Regio Beitrag, 10.01.2025, Studio Duisburg, Moers, Ruhrgebiet, Schlosspark, Fällaktion, geplant, Bäume, Widerstand, Demo</app:tags>
    <app:teasertyp>teaserstandard</app:teasertyp>
    <app:componentid>435478804595343970</app:componentid>
    <app:highlight>nein</app:highlight>
  </entry>
  <entry>
    <title>Hausgiebel in Duisburg stürzt ein: Ein Mann stirbt</title>
    <link rel="alternate" href="https://www1.wdr.de/nachrichten/ruhrgebiet/hausgiebel-eingestuerzt-mann-tot-100.html" />
    <author>
      <name>WDR</name>
    </author>
    <id>https://www1.wdr.de/nachrichten/ruhrgebiet/hausgiebel-eingestuerzt-mann-tot-100.html</id>
    <updated>2025-01-10T16:59:00Z</updated>
    <published>2025-01-10T17:00:00Z</published>
    <content type="html">In Duisburg ist in einem Einfamilienhaus der Dachgiebel eingestürzt. Ein Mann kam ums Leben.</content>
    <summary>In Duisburg ist in einem Einfamilienhaus der Dachgiebel eingestürzt. Ein Mann kam ums Leben.</summary>
    <dc:creator>WDR</dc:creator>
    <dc:date>2025-01-10T17:00:00Z</dc:date>
    <dc:type>Nachricht - WDR</dc:type>
    <app:tags>Online Regio, 09.01.2025, Duisburg, Haus, Giebel, Einsturz, eingestürzt, Mann, stirbt, tot</app:tags>
    <app:teasertyp>teaserstandard</app:teasertyp>
    <app:componentid>435478804595343970</app:componentid>
    <app:highlight>nein</app:highlight>
  </entry>
  <entry>
    <title>Die Lokalzeit im Netz: Geschichten aus Ihrer Region</title>
    <link rel="alternate" href="https://www1.wdr.de/lokalzeit/lokalzeithomestartseite100.html" />
    <author>
      <name>Lokalzeit</name>
    </author>
    <id>https://www1.wdr.de/lokalzeit/lokalzeithomestartseite100.html</id>
    <updated>2025-01-07T10:11:12Z</updated>
    <published>2025-01-07T10:11:12Z</published>
    <content type="html">Lokalzeit.de steht für die Menschen, die unser vielfältiges NRW mit ihren inspirierenden Ideen prägen. Aus dem Rheinland, Ruhrgebiet oder Westfalen.</content>
    <summary />
    <dc:creator>Lokalzeit</dc:creator>
    <dc:date>2025-01-07T10:11:12Z</dc:date>
    <dc:type>Nachricht - Lokalzeit</dc:type>
    <app:tags>Startseite, Lokalzeit, Geschichten, lokal, regional, vor Ort, Ruhrgebiet, Westfalen, Rheinland, Köln</app:tags>
    <app:teasertyp>teaserstandard</app:teasertyp>
    <app:componentid>-78617217850957957</app:componentid>
    <app:componenttitle>ZUR LOKALZEIT</app:componenttitle>
    <app:highlight>nein</app:highlight>
  </entry>
  <entry>
    <title>WhatsApp-Kanal für das Ruhrgebiet: Jetzt abonnieren</title>
    <link rel="alternate" href="https://www1.wdr.de/lokalzeit/whatsapp-kanal-ruhrgebiet-100.html" />
    <author>
      <name>Lokalzeit</name>
    </author>
    <id>https://www1.wdr.de/lokalzeit/whatsapp-kanal-ruhrgebiet-100.html</id>
    <updated>2024-07-08T10:22:00Z</updated>
    <published>2025-01-06T09:41:02Z</published>
    <content type="html">Auf dem &lt;span lang="en"&gt;WhatsApp&lt;/span&gt;-Kanal der WDR Lokalzeit versorgen wir dich mit den wichtigsten Infos und schönen Geschichten aus dem Ruhrgebiet.</content>
    <summary />
    <dc:creator>Lokalzeit</dc:creator>
    <dc:date>2025-01-06T09:41:02Z</dc:date>
    <dc:type>Nachricht - Lokalzeit</dc:type>
    <app:tags>Whatsapp-Kanal, Lokalzeit, online,</app:tags>
    <app:teasertyp>teaserstandard</app:teasertyp>
    <app:componentid>-78617217850957957</app:componentid>
    <app:componenttitle>ZUR LOKALZEIT</app:componenttitle>
    <app:highlight>nein</app:highlight>
  </entry>
  <entry>
    <title>Hochschulen aus der Region nicht mehr auf X aktiv</title>
    <link rel="alternate" href="https://www1.wdr.de/nachrichten/hochschulen-weg-von-X-100.html" />
    <author>
      <name>WDR</name>
    </author>
    <id>https://www1.wdr.de/nachrichten/hochschulen-weg-von-X-100.html</id>
    <updated>2025-01-10T14:59:00Z</updated>
    <published>2025-01-10T18:46:56Z</published>
    <content type="html">Einige Hochschulen werfen X vor, dass die Plattform falsche Nachrichten und Hetze verbreite. Sie kommunizieren auf anderen Wegen.</content>
    <summary>Einige Hochschulen werfen X vor, dass die Plattform falsche Nachrichten und Hetze verbreite. Sie kommunizieren auf anderen Wegen.</summary>
    <dc:creator>WDR</dc:creator>
    <dc:date>2025-01-10T18:46:56Z</dc:date>
    <dc:type>Nachricht - Nachrichten</dc:type>
    <app:tags>10.01.2024, Universitäten, Rückzug, Plattform X, Twitter, Hochschulen, Aktion, Hetze, Medien, Social Media, Musk, Falschinformation, Köln, Aachen, Fachhochschule</app:tags>
    <app:teasertyp>spaltenteaser</app:teasertyp>
    <app:highlight>nein</app:highlight>
  </entry>
  <entry>
    <title>Mögliche Raubüberfallserie auf Tankstellen in Bochum</title>
    <link rel="alternate" href="https://www1.wdr.de/nachrichten/ruhrgebiet/ueberfaelle-tankstellen-bochum-100.html" />
    <author>
      <name>WDR</name>
    </author>
    <id>https://www1.wdr.de/nachrichten/ruhrgebiet/ueberfaelle-tankstellen-bochum-100.html</id>
    <updated>2025-01-10T12:48:00Z</updated>
    <published>2025-01-10T16:24:59Z</published>
    <content type="html">Drei Überfälle an drei Tagen hintereinander auf Tankstellen in Bochum. Die Polizei will aber noch nicht von einer Serie sprechen.</content>
    <summary>Drei Überfälle an drei Tagen hintereinander auf Tankstellen in Bochum. Die Polizei will aber noch nicht von einer Serie sprechen.</summary>
    <dc:creator>WDR</dc:creator>
    <dc:date>2025-01-10T16:24:59Z</dc:date>
    <dc:type>Nachricht - WDR</dc:type>
    <app:tags>Bochum, Tankstellen, Überfälle, mögliche Raubüberfallserie</app:tags>
    <app:teasertyp>spaltenteaser</app:teasertyp>
    <app:highlight>nein</app:highlight>
  </entry>
  <entry>
    <title>Bottroper Sexualtäter erneut vor Gericht</title>
    <link rel="alternate" href="https://www1.wdr.de/nachrichten/ruhrgebiet/sexualstraftaeter-prozess-vorbestraft-essen-100.html" />
    <author>
      <name>WDR</name>
    </author>
    <id>https://www1.wdr.de/nachrichten/ruhrgebiet/sexualstraftaeter-prozess-vorbestraft-essen-100.html</id>
    <updated>2025-01-10T12:08:00Z</updated>
    <published>2025-01-10T15:05:58Z</published>
    <content type="html">Ein vorbestrafter Sexualtäter steht seit heute vor dem Essener Landgericht. Er soll eine Frau verschleppt und vergewaltigt haben.</content>
    <summary>Ein vorbestrafter Sexualtäter steht seit heute vor dem Essener Landgericht. Er soll eine Frau verschleppt und vergewaltigt haben.</summary>
    <dc:creator>WDR</dc:creator>
    <dc:date>2025-01-10T15:05:58Z</dc:date>
    <dc:type>Nachricht - WDR</dc:type>
    <app:tags>Regio-Beitrag, 10.01.2025, Essen, Prozess, Sexualstraftäter, vorbestraft, Bottrop</app:tags>
    <app:teasertyp>spaltenteaser</app:teasertyp>
    <app:highlight>nein</app:highlight>
  </entry>
  <entry>
    <title>Wittener Gymnasium nach Chemieunfall evakuiert</title>
    <link rel="alternate" href="https://www1.wdr.de/nachrichten/ruhrgebiet/wittener-gymnasium-nach-chemieunfall-evakuiert-100.html" />
    <author>
      <name>WDR</name>
    </author>
    <id>https://www1.wdr.de/nachrichten/ruhrgebiet/wittener-gymnasium-nach-chemieunfall-evakuiert-100.html</id>
    <updated>2025-01-10T11:43:00Z</updated>
    <published>2025-01-10T20:20:44Z</published>
    <content type="html">Ein misslungener Versuch im Chemieunterricht hat in Witten einen Großeinsatz der Feuerwehr ausgelöst. Das Gebäude wurde evakuiert.</content>
    <summary>Ein misslungener Versuch im Chemieunterricht hat in Witten einen Großeinsatz der Feuerwehr ausgelöst. Das Gebäude wurde evakuiert.</summary>
    <dc:creator>WDR</dc:creator>
    <dc:date>2025-01-10T20:20:44Z</dc:date>
    <dc:type>Nachricht - WDR</dc:type>
    <app:tags>Regio-Beitrag, Studio Essen, 10.01.24, Witten, Gymnasium, Evakuierung, Chemieunfall, Feuerwehr, Atemwegsreizungen</app:tags>
    <app:teasertyp>spaltenteaser</app:teasertyp>
    <app:highlight>nein</app:highlight>
  </entry>
  <entry>
    <title>Thier-Galerie in Dortmund baut um</title>
    <link rel="alternate" href="https://www1.wdr.de/nachrichten/ruhrgebiet/Umbau-Thier-Galerie-Dortmund-100.html" />
    <author>
      <name>WDR</name>
    </author>
    <id>https://www1.wdr.de/nachrichten/ruhrgebiet/Umbau-Thier-Galerie-Dortmund-100.html</id>
    <updated>2025-01-10T11:36:00Z</updated>
    <published>2025-01-10T14:25:31Z</published>
    <content type="html">Das Einkaufszentrum Thier-Galerie in Dortmund plant den größten Umbau seit Eröffnung. Grund sind neue Geschäfte.</content>
    <summary>Das Einkaufszentrum Thier-Galerie in Dortmund plant den größten Umbau seit Eröffnung. Grund sind neue Geschäfte.</summary>
    <dc:creator>WDR</dc:creator>
    <dc:date>2025-01-10T14:25:31Z</dc:date>
    <dc:type>Nachricht - WDR</dc:type>
    <app:tags>Dortmund, Thier-Galerie</app:tags>
    <app:teasertyp>spaltenteaser</app:teasertyp>
    <app:highlight>nein</app:highlight>
  </entry>
  <entry>
    <title>Umbau der Halde Haniel in Bottrop erst 2026</title>
    <link rel="alternate" href="https://www1.wdr.de/nachrichten/ruhrgebiet/umbau-halde-haniel-bottrop-verzoegerung-100.html" />
    <author>
      <name>WDR</name>
    </author>
    <id>https://www1.wdr.de/nachrichten/ruhrgebiet/umbau-halde-haniel-bottrop-verzoegerung-100.html</id>
    <updated>2025-01-10T10:35:00Z</updated>
    <published>2025-01-10T13:41:36Z</published>
    <content type="html">Der Umbau der Halde Haniel in Bottrop soll erst im kommenden Jahr durchgeführt werden. Es fehlt noch ein Artenschutzkonzept.</content>
    <summary>Der Umbau der Halde Haniel in Bottrop soll erst im kommenden Jahr durchgeführt werden. Es fehlt noch ein Artenschutzkonzept.</summary>
    <dc:creator>WDR</dc:creator>
    <dc:date>2025-01-10T13:41:36Z</dc:date>
    <dc:type>Nachricht - WDR</dc:type>
    <app:tags>Regio-Beitrag, Studio Essen, 10.01.24, Bottrop, Halde Haniel, Holzstelen, Bergarena, Umbau, Sanierung, Verzögerung</app:tags>
    <app:teasertyp>spaltenteaser</app:teasertyp>
    <app:highlight>nein</app:highlight>
  </entry>
  <entry>
    <title>Motocross-Spektakel in Dortmund wird 40</title>
    <link rel="alternate" href="https://www1.wdr.de/nachrichten/ruhrgebiet/supercross-in-dortmund-wird-40-100.html" />
    <author>
      <name>WDR</name>
    </author>
    <id>https://www1.wdr.de/nachrichten/ruhrgebiet/supercross-in-dortmund-wird-40-100.html</id>
    <updated>2025-01-10T10:33:00Z</updated>
    <published>2025-01-11T17:21:00Z</published>
    <content type="html">Der Supercross ist ein Mix aus &lt;span lang="en"&gt;Show&lt;/span&gt; und Sport. Von Freitag bis Sonntag dröhnen in der Westfalenhalle stundenlang die Motoren.</content>
    <summary>Der Supercross ist ein Mix aus Show und Sport. Von Freitag bis Sonntag dröhnen in der Westfalenhalle stundenlang die Motoren.</summary>
    <dc:creator>WDR</dc:creator>
    <dc:date>2025-01-11T17:21:00Z</dc:date>
    <dc:type>Nachricht - WDR</dc:type>
    <app:tags>Online-Regio, 10.01.2024, Supercross, Show, Dortmund, Westfalenhalle, Motocross, Sport</app:tags>
    <app:teasertyp>spaltenteaser</app:teasertyp>
    <app:highlight>nein</app:highlight>
  </entry>
  <entry>
    <title>WDR aktuell Sondersendung zur Wetter-Lage in NRW</title>
    <link rel="alternate" href="https://www1.wdr.de/nachrichten/sondersendung-wetterlage-nrw-102.html" />
    <author>
      <name>WDR</name>
    </author>
    <id>https://www1.wdr.de/nachrichten/sondersendung-wetterlage-nrw-102.html</id>
    <updated>2025-01-10T09:18:00Z</updated>
    <published>2025-01-10T09:26:05Z</published>
    <content type="html">Sondersendung zur Wetterlage in NRW.</content>
    <summary>Sondersendung zur Wetterlage in NRW.</summary>
    <dc:creator>WDR</dc:creator>
    <dc:date>2025-01-10T09:26:05Z</dc:date>
    <dc:type>Nachricht - Nachrichten</dc:type>
    <app:tags>Wetterlage, NRW,</app:tags>
    <app:teasertyp>spaltenteaser</app:teasertyp>
    <app:highlight>nein</app:highlight>
  </entry>
  <entry>
    <title>"Feuerzeug-Urteil": Vorwürfe von Union an VfL Bochum</title>
    <link rel="alternate" href="https://www1.wdr.de/sport/fussball/erste-bundesliga/bochum-nach-sportgerichts-urteil-100.html" />
    <author>
      <name>WDR</name>
    </author>
    <id>https://www1.wdr.de/sport/fussball/erste-bundesliga/bochum-nach-sportgerichts-urteil-100.html</id>
    <updated>2025-01-11T15:50:00Z</updated>
    <published>2025-01-11T17:13:19Z</published>
    <content type="html">Das DFB-Sportgerichtsurteil zugunsten des VfL Bochum ist noch nicht offiziell. Vom Gegner Union Berlin kommt heftiger Widerspruch.</content>
    <summary>Das DFB-Sportgerichtsurteil zugunsten des VfL Bochum ist noch nicht offiziell. Vom Gegner Union Berlin kommt heftiger Widerspruch.</summary>
    <dc:creator>WDR</dc:creator>
    <dc:date>2025-01-11T17:13:19Z</dc:date>
    <dc:type>Nachricht - Sport</dc:type>
    <app:tags>Fußball-Bundesliga, FSV Mainz 05, VfL Bochum, Feuerzugwurf, Sportgerichtsurteil, Feedmanager, Newsticker</app:tags>
    <app:teasertyp>teaserleiste</app:teasertyp>
    <app:componentid>-9209976079123554505</app:componentid>
    <app:componenttitle>Sport aus dem Ruhrgebiet</app:componenttitle>
    <app:highlight>nein</app:highlight>
  </entry>
  <entry>
    <title>Sahin: Krankheitswelle beim BVB "ein schlechter Witz"</title>
    <link rel="alternate" href="https://www1.wdr.de/sport/fussball/erste-bundesliga/nachbericht-borussia-dortmund-100.html" />
    <author>
      <name>WDR</name>
    </author>
    <id>https://www1.wdr.de/sport/fussball/erste-bundesliga/nachbericht-borussia-dortmund-100.html</id>
    <updated>2025-01-11T09:52:00Z</updated>
    <published>2025-01-11T15:51:38Z</published>
    <content type="html">Eine Krankheitswelle macht dem BVB Sorgen: Nach der Niederlage gegen Leverkusen hofft Dortmund-Coach Sahin auf schnelle Besserung.</content>
    <summary>Eine Krankheitswelle macht dem BVB Sorgen: Nach der Niederlage gegen Leverkusen hofft Dortmund-Coach Sahin auf schnelle Besserung.</summary>
    <dc:creator>WDR</dc:creator>
    <dc:date>2025-01-11T15:51:38Z</dc:date>
    <dc:type>Nachricht - Sport</dc:type>
    <app:tags>Fußball, 1. Bundesliga, Borussia Dortmund, Bayer Leverkusen, Nuri Sahin, Feedmanager</app:tags>
    <app:teasertyp>teaserleiste</app:teasertyp>
    <app:componentid>-9209976079123554505</app:componentid>
    <app:componenttitle>Sport aus dem Ruhrgebiet</app:componenttitle>
    <app:highlight>nein</app:highlight>
  </entry>
  <entry>
    <title>BVB verleiht Haller weiter nach Utrecht</title>
    <link rel="alternate" href="https://www1.wdr.de/sport/fussball/erste-bundesliga/bvb-haller-utrecht-100.html" />
    <author>
      <name>WDR</name>
    </author>
    <id>https://www1.wdr.de/sport/fussball/erste-bundesliga/bvb-haller-utrecht-100.html</id>
    <updated>2025-01-09T16:49:00Z</updated>
    <published>2025-01-09T17:00:01Z</published>
    <content type="html">Borussia Dortmunds Stürmer Sebastien Haller wird den Rest der Saison für seinen Ex-Klub FC Utrecht spielen.</content>
    <summary>Borussia Dortmunds Stürmer Sebastien Haller wird den Rest der Saison für seinen Ex-Klub FC Utrecht spielen.</summary>
    <dc:creator>WDR</dc:creator>
    <dc:date>2025-01-09T17:00:01Z</dc:date>
    <dc:type>Nachricht - Sport</dc:type>
    <app:tags>Fußball, Bundesliga, Borussia Dortmund, BVB, Sebastien Haller, FC Utrecht</app:tags>
    <app:teasertyp>teaserleiste</app:teasertyp>
    <app:componentid>-9209976079123554505</app:componentid>
    <app:componenttitle>Sport aus dem Ruhrgebiet</app:componenttitle>
    <app:highlight>nein</app:highlight>
  </entry>
  <entry>
    <title>Testspiel-Siege für Schalke und Fortuna - Paderborn remis</title>
    <link rel="alternate" href="https://www1.wdr.de/sport/fussball/zweite-bundesliga/schalke-fortuna-paderborn-sammler-testspiele-100.html" />
    <author>
      <name>WDR</name>
    </author>
    <id>https://www1.wdr.de/sport/fussball/zweite-bundesliga/schalke-fortuna-paderborn-sammler-testspiele-100.html</id>
    <updated>2025-01-09T16:25:00Z</updated>
    <published>2025-01-09T16:56:27Z</published>
    <content type="html">Die Fußball-Zweitligisten Schalke 04 und Fortuna Düsseldorf haben jeweils einen Testspiel-Sieg eingefahren. Der SC Paderborn kam zu einem Remis.</content>
    <summary>Die Fußball-Zweitligisten Schalke 04 und Fortuna Düsseldorf haben jeweils einen Testspiel-Sieg eingefahren. Der SC Paderborn kam zu einem Remis.</summary>
    <dc:creator>WDR</dc:creator>
    <dc:date>2025-01-09T16:56:27Z</dc:date>
    <dc:type>Nachricht - Sport</dc:type>
    <app:tags>Fußball, 2. Bundesliga, FC Schalke 04, Fortuna Düsseldorf, SC Paderborn, Testspiele</app:tags>
    <app:teasertyp>teaserleiste</app:teasertyp>
    <app:componentid>-9209976079123554505</app:componentid>
    <app:componenttitle>Sport aus dem Ruhrgebiet</app:componenttitle>
    <app:highlight>nein</app:highlight>
  </entry>
  <entry>
    <title>Bilder zum Jahreswechsel in NRW</title>
    <link rel="alternate" href="https://www1.wdr.de/nachrichten/silvesterrueckblick-100.html" />
    <author>
      <name>WDR</name>
    </author>
    <id>https://www1.wdr.de/nachrichten/silvesterrueckblick-100.html</id>
    <updated>2025-01-01T18:03:00Z</updated>
    <published>2025-01-01T18:22:24Z</published>
    <content type="html">Tausende Menschen in NRW haben Silvester friedlich gefeiert und das Jahr 2025 begrüßt. Allerdings gab es auch zahlreiche Randalierer und Angriffe auf Einsatzkräfte. Die Bilder zum Jahreswechsel.</content>
    <summary>Tausende Menschen in NRW haben Silvester friedlich gefeiert und das Jahr 2025 begrüßt. Allerdings gab es auch zahlreiche Randalierer und Angriffe auf Einsatzkräfte. Die Bilder zum Jahreswechsel.</summary>
    <dc:creator>WDR</dc:creator>
    <dc:date>2025-01-01T18:22:24Z</dc:date>
    <dc:type>Bildergalerie - Nachrichten</dc:type>
    <app:tags>Silvester, Neujahr, Party, Feuerwerk, Explosion, Düsseldorf, Duisburg, Köln, Dom, Polizei, Einsatz</app:tags>
    <app:teasertyp>teaserleiste</app:teasertyp>
    <app:componentid>-8550320735102813890</app:componentid>
    <app:componenttitle>Bilder aus dem Ruhrgebiet</app:componenttitle>
    <app:highlight>nein</app:highlight>
  </entry>
  <entry>
    <title>Jubel in NRW: Tausende feiern Machtwechsel in Syrien</title>
    <link rel="alternate" href="https://www1.wdr.de/nachrichten/nrw-demonstrationen-machtwechsel-syrien-100.html" />
    <author>
      <name>WDR</name>
    </author>
    <id>https://www1.wdr.de/nachrichten/nrw-demonstrationen-machtwechsel-syrien-100.html</id>
    <updated>2024-12-08T16:35:00Z</updated>
    <published>2024-12-08T16:35:54Z</published>
    <content type="html">In zahlreichen Städten in Deutschland sind heute Exil-Syrer zusammengekommen. Auch in NRW gingen Tausende auf die Straße, um den Machtwechsel in Syrien zu feiern.</content>
    <summary>In zahlreichen Städten in Deutschland sind heute Exil-Syrer zusammengekommen. Auch in NRW gingen Tausende auf die Straße, um den Machtwechsel in Syrien zu feiern.</summary>
    <dc:creator>WDR</dc:creator>
    <dc:date>2024-12-08T16:35:54Z</dc:date>
    <dc:type>Bildergalerie - Nachrichten</dc:type>
    <app:tags>Syrien, Machtwechsel, Assad, Kundgebungen, NRW, Essen Wuppertal, Demonstranten, Demonstration</app:tags>
    <app:teasertyp>teaserleiste</app:teasertyp>
    <app:componentid>-8550320735102813890</app:componentid>
    <app:componenttitle>Bilder aus dem Ruhrgebiet</app:componenttitle>
    <app:highlight>nein</app:highlight>
  </entry>
  <entry>
    <title>Chaosfahrt auf der Autobahn - der Überblick in Bildern</title>
    <link rel="alternate" href="https://www1.wdr.de/nachrichten/chaosfahrt-autobahn-lkw-100.html" />
    <author>
      <name>WDR</name>
    </author>
    <id>https://www1.wdr.de/nachrichten/chaosfahrt-autobahn-lkw-100.html</id>
    <updated>2024-12-01T11:59:00Z</updated>
    <published>2024-12-02T13:54:07Z</published>
    <content type="html">Ein Lkw hat am Samstag auf den Autobahnen 1 und 46 zahlreiche Unfälle verursacht und eine Spur der Verwüstung hinterlassen. Die Bilder dazu.</content>
    <summary>Ein Lkw hat am Samstag auf den Autobahnen 1 und 46 zahlreiche Unfälle verursacht und eine Spur der Verwüstung hinterlassen. Die Bilder dazu.</summary>
    <dc:creator>WDR</dc:creator>
    <dc:date>2024-12-02T13:54:07Z</dc:date>
    <dc:type>Bildergalerie - Nachrichten</dc:type>
    <app:tags>Lkw, Chaosfahrt, A1, A46, Hagen, Unfälle</app:tags>
    <app:teasertyp>teaserleiste</app:teasertyp>
    <app:componentid>-8550320735102813890</app:componentid>
    <app:componenttitle>Bilder aus dem Ruhrgebiet</app:componenttitle>
    <app:highlight>nein</app:highlight>
  </entry>
  <entry>
    <title>Sonne satt im November - Bilder aus NRW</title>
    <link rel="alternate" href="https://www1.wdr.de/nachrichten/nrw-fotos-sonne-im-november-100.html" />
    <author>
      <name>WDR</name>
    </author>
    <id>https://www1.wdr.de/nachrichten/nrw-fotos-sonne-im-november-100.html</id>
    <updated>2024-11-06T10:14:00Z</updated>
    <published>2024-11-06T23:07:54Z</published>
    <content type="html">Der November hat in NRW mit herrlichem Herbstwetter und vielen Stunden Sonnenschein begonnen. Wir zeigen hier Fotos aus dem Land von Nutzern unserer App WDR aktuell, die diese Stimmung eingefangen und uns geschickt haben.</content>
    <summary>Der November hat in NRW mit herrlichem Herbstwetter und vielen Stunden Sonnenschein begonnen. Wir zeigen hier Fotos aus dem Land von Nutzern unserer App WDR aktuell, die diese Stimmung eingefangen und uns geschickt haben.</summary>
    <dc:creator>WDR</dc:creator>
    <dc:date>2024-11-06T23:07:54Z</dc:date>
    <dc:type>Bildergalerie - Nachrichten</dc:type>
    <app:tags>NRW, Fotos, Sonne, November, Wetter, Impressionen</app:tags>
    <app:teasertyp>teaserleiste</app:teasertyp>
    <app:componentid>-8550320735102813890</app:componentid>
    <app:componenttitle>Bilder aus dem Ruhrgebiet</app:componenttitle>
    <app:highlight>nein</app:highlight>
  </entry>
  <entry>
    <title>Die schönsten Bilder vom Supermond</title>
    <link rel="alternate" href="https://www1.wdr.de/nachrichten/supermond-152.html" />
    <author>
      <name>WDR</name>
    </author>
    <id>https://www1.wdr.de/nachrichten/supermond-152.html</id>
    <updated>2024-10-18T07:36:00Z</updated>
    <published>2024-10-18T13:38:30Z</published>
    <content type="html">In der Nacht zu Freitag war überall auf der Welt in den Abend- und Nachtstunden ein sogenannter Supermond zu sehen. Die schönsten Bilder.</content>
    <summary>In der Nacht zu Freitag war überall auf der Welt in den Abend- und Nachtstunden ein sogenannter Supermond zu sehen. Die schönsten Bilder.</summary>
    <dc:creator>WDR</dc:creator>
    <dc:date>2024-10-18T13:38:30Z</dc:date>
    <dc:type>Bildergalerie - Nachrichten</dc:type>
    <app:tags>Supermond, Himmel, Vollmond</app:tags>
    <app:teasertyp>teaserleiste</app:teasertyp>
    <app:componentid>-8550320735102813890</app:componentid>
    <app:componenttitle>Bilder aus dem Ruhrgebiet</app:componenttitle>
    <app:highlight>nein</app:highlight>
  </entry>
  <entry>
    <title>Alle Lokalzeiten im Livestream</title>
    <link rel="alternate" href="https://www1.wdr.de/fernsehen/lokalzeit/lokalzeit-livestream-uebersicht-102.html" />
    <author>
      <name>WDR</name>
    </author>
    <id>https://www1.wdr.de/fernsehen/lokalzeit/lokalzeit-livestream-uebersicht-102.html</id>
    <updated>2020-12-15T10:16:51Z</updated>
    <published>2020-12-15T10:16:51Z</published>
    <content type="html">Der Blick in die Regionen - nicht nur im Fernsehen, sondern auch im Netz. Alle Ausgaben der Lokalzeit gibt es hier im Livestream.</content>
    <summary>Der Blick in die Regionen - nicht nur im Fernsehen, sondern auch im Netz. Alle Ausgaben der Lokalzeit gibt es hier im Livestream.</summary>
    <dc:creator>WDR</dc:creator>
    <dc:date>2020-12-15T10:16:51Z</dc:date>
    <dc:type>Nachricht - Fernsehen</dc:type>
    <app:tags>Lokalzeit, Livestream, Übersicht, Mediathek</app:tags>
    <app:teasertyp>teaserbanner</app:teasertyp>
    <app:componentid>-7370841079871460503</app:componentid>
    <app:highlight>nein</app:highlight>
  </entry>
</feed>











	
	
	    
	    
	    
	    
	

